---
- name: set mydistribution
  ansible.builtin.set_fact:
    mydistribution: "{{ 'rhel' if (ansible_distribution == 'Red Hat Enterprise Linux') else (ansible_distribution | lower) }}"

- name: add signing key
  ansible.builtin.rpm_key:
    key: "https://download.docker.com/linux/{{ mydistribution }}/gpg"
    state: present

- name: add repository in repo.d list
  ansible.builtin.yum_repository:
    name: docker
    description: docker repository
    baseurl: "https://download.docker.com/linux/{{ mydistribution }}/$releasever/$basearch/stable"
    enabled: true
    gpgcheck: true
    gpgkey: "https://download.docker.com/linux/{{ mydistribution }}/gpg"

- name: install docker
  ansible.builtin.yum: 
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
    state: latest
    update_cache: true

- name: start docker
  ansible.builtin.service:
    name: "docker"
    enabled: true
    state: started

# Ajouter la création du groupe `docker`
- name: Ensure group "docker" exists
  ansible.builtin.group:
    name: docker
    state: present

- name: get the username
  become: false
  local_action: "command whoami"
  register: username

# Ajouter `$USER` dans le groupe `docker`
- name: add $USER in group "docker"
  ansible.builtin.user:
    name: "{{ lookup('env', 'USER') }}"
    group: docker
