---
- name: install EPEL Repository
  yum:
    name: epel-release
    state: present

- name: install tools
  ansible.builtin.package:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items: "{{ packages }}"
